<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_categories"
        android:icon="@drawable/ic_1290___stylish_jacket"
        android:title="@string/title_clothes" />

    <item
        android:id="@+id/nav_favourites"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="@string/title_favourite" />

    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_camera_alt_black_24dp"
        android:title="@string/title_create" />

</menu>
